CLIENTID="4095d8a5-a10e-4cee-9bb0-ff15e8132b62"
SUBSCRIPTIONID="651a8db9-46d4-4313-abf5-b730ae1040dc"
CLIENTSECRET="59A8Q~0VcVvoGl9blqgXCBuvYdudfHP.aq~5DaGv"
TENANTID="504c87f1-7553-46a6-8b52-d2c8439a7bb7"
RESOURCEGROUP="PerfTesting" # Enter the name based on your product.
LOCATION="norwayeast" # Enter the location based on your requirement.
STORAGEACCOUNTNAME="perfk6affinidiazurestorage" # Enter the name based on your product. It should be unique across globe
FILESHARE="perfk6affinidiazurefileshare" # Enter the name based on your product. It should be unique across globe
CONTAINERNAME="perfaffinidigroupcontainer" # Enter the name based on your product. It should be unique across globe
VUS="2" # Enter the number of users to simulate the load
TESTDURATION="60" # Enter the test duration is seconds