CLIENTID=<your azure subscription client id>
SUBSCRIPTIONID=<your azure subscription id>
CLIENTSECRET=<your azure subscription client secret>
TENANTID=<your azure subscription tenant id>
RESOURCEGROUP=<any name>
LOCATION=<location - where you want to simulate the load. Make sure there is no space in the name>
STORAGEACCOUNTNAME=<any unique name with all smallcase letters not more than 24 charecters>
FILESHARE=<any unique name with all smallcase letters not more than 24 charecters>
CONTAINERNAME=<any unique name with all smallcase letters not more than 24 charecters>